{
  "name": "analytics-events-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.4",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
